<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      /* get the panels to be side by side in a flexbox */
      display:flex;
    }
/* *********** THIS IS THE CHILD OF A FLEXBOX AND ALSO WE
           turn it into a container for the text children */
    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      /* share the extra space evenly, children */
      flex:1;
      justify-content: center;
      align-items:center;
      /* the alilgn-items doesn't do anything until you make each
      panel a flex container as well*/
      display:flex;
      /* if you leave it there they are all in a row, so add 
      a change to flex-direction just for the text elements*/
      flex-direction: column; 

    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      border:1px solid red;
      flex: 1 0 auto;
      /* display flex goes on the children, too ...? */
      display:flex;
      justify-content: center;
      align-items: center;
    
    }
    /* translate Y */
    /* hide the top and bottom text - when we take off this translate
    the text will transition itself in and out when we add or 
    remove the .open-active class */
    .panel > *:first-child{transform:translateY(-100%);}
    .panel.open-active> *:first-child{transform:translateY(0%);}
    .panel > *:last-child{transform:translateY(100%);}
    .panel.open-active > *:last-child{transform:translateY(0%);}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
  
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }
/* when a panel is "open" we want it to take up more room, 
so it gets a flex of 5 and squishes them to the side - the transition
css on the panel makes it slide nicely */
    .panel.open {
      font-size: 40px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
// queryselector ALL gives us a node list of all the panels
    const panels = document.querySelectorAll('.panel');

    // add or remove the open classes
    function toggleOpen (){
      this.classList.toggle('open');
    }
// there are a lot of different transitionend events in the browser
    // so you have to make sure to pick a specific thing */

    function toggleActive (e){
      // if you console log e, you will see both flex size and font
      // size are beign transitioned because they are both on .panel.open
      // console.log(e.propertyName);
      // there's a safari bug where chrome and safari call this different
      // things, so we will search for flex in the property name instead of  
      // testing a property value name directly
      if (e.propertyName.includes('flex')){
        this.classList.toggle('open-active');
      }
    }
    // when a panel is clicked, toggle it's open class
    panels.forEach(panel => panel.addEventListener('click',toggleOpen));
    // and on transition end (defined in css) bring in the text
    panels.forEach(panel => panel.addEventListener('transitionend',toggleActive));


  </script>



</body>
</html>